[PROJECT]
Target=C:\Users\ArifulIslam\Desktop\PIC Prog\Output AC load control\main.hex
Development_Mode=
Processor_Text=PIC16F84A
ToolSuite=CCS
Processor=0x6F84
[C:\Users\ArifulIslam\Desktop\PIC Prog\Output AC load control\main]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=C:\Users\ArifulIslam\Desktop\PIC Prog\Output AC load control\main.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=C:\Users\ArifulIslam\Desktop\PIC Prog\Output AC load control\main
[Opened Files]
1=C:\Users\ArifulIslam\Desktop\PIC Prog\Output AC load control\main.c
2=
